[bumpversion]
current_version = 0.1.2-dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}0
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:configloader/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

